<?xml version="1.0"?>

<project name="yippee" basedir=".">

    <!-- define project vars -->
    <property name="project.root" location="${basedir}"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="src.dir" value="${basedir}/src"/>
    <property name="tst.dir" value="${basedir}/test"/>
    <property name="out.dir" value="${basedir}/build"/>
    <property name="jar.dir" value="${basedir}/build"/>

    <!-- one of the many ways of doing so -->
    <property name="main-class" value="com.yippee.pastry.YippeeNode"/>

    <!-- We are going to make this modular -->
    <property name="server" value="tomcat"/>
    <property name="jetty.home" value="/media/w7/Projects/UPenn/cis555/jetty-6.1.26"/>
    <property name="tomcat.home" value="/home/nikos/Desktop/dsk/latest/apache-tomcat-5.5.35"/>


    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="start">
        <echo>" Root: ${project.root}"</echo>
        <echo>" Lib: ${lib.dir}"</echo>
    </target>

    <target name="clean">
        <delete dir="${out.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${out.dir}/classes"/>
        <javac srcdir="${src.dir}" destdir="${out.dir}/classes"
               classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar"
             basedir="${out.dir}/classes">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="project-clean" depends="clean,jar"
            description="Clear resources and build jar"/>

    <target name="project-run" depends="project-clean,run"
            description="Create a single application node"/>

    <target name="tomcat-startup">
        <java classname="org.apache.catalina.startup.Bootstrap" fork="yes">
            <jvmarg value="-Dcatalina.home=${tomcat.home}"/>
            <jvmarg value="-Xdebug"/>
            <jvmarg value="-Xrunjdwp:transport=dt_socket,address=8888,server=y,suspend=n"/>
            <arg value="start"/>
            <classpath>
                <fileset dir="${tomcat.home}">
                    <include name="bin/bootstrap.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="tomcat-shutdown">
        <java classname="org.apache.catalina.startup.Bootstrap" fork="yes">
            <jvmarg value="-Dcatalina.home=${tomcat.home}"/>
            <arg value="stop"/>
            <classpath>
                <fileset dir="${tomcat.home}">
                    <include name="bin/bootstrap.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>

</project>